.container{
    display: flex;
    padding: 15px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
}

.main-container{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.box{
    background-color: gray;
    margin-right: 40px;
    text-align: center;
    border: 2px solid;
    padding: 20px;
}

.box:hover{
    background-color: black;
    transition: 0.5s;
}

.box-content{
    border-top: 1px solid;
    margin: 1.5px;
}

.img2{
    width: 250px;
    height: 150px;
}

button{
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100px;
    height: 50px;
}

button:hover{
    background-color: rgb(275, 252, 199);
    transition: 0.3s;
}