.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-container input{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
  }
  
  .form-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .form-container button.formSubmit {
    background-color: #008CBA;
  }
  
  .form-container button:hover {
    background-color: #0f94bf;
  }
  
  .form-container button[type="button"] {
    background-color: #f44336;
  }
  
  .form-container button[type="button"]:hover {
    background-color: #f44336;
  }
  