body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px;
    background-color: black;
}

nav h1 span {
    color: wheat;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

nav ul li {
    list-style-type: none;
    font-weight: 600;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
}

nav ul li a:hover {
    color: wheat;

}

nav ul li a:hover {
    transition: 0.3s;
}

nav ul li a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid white;
    transform: scaleX(0);
    transition: 0.3s;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

main {
    display: flex;
    flex-direction: column;
    background-color: black;
}

main img {
    height: 600px;
}

.about-container {
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

main .about-container img {
    height: 300px;
    width: 500px;
}

.about-container p {
    font-weight: bold;
    font-size: 20px;
}

.about-container h3 {
    text-align: center;
    font-weight: 500;
}

main h1 {
    padding: 10px;
    text-align: center;
    margin-bottom: 30px;
    border-top: 1px solid;
}


main .card {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.footer {
    background: rgb(38, 70, 83);
    background: linear-gradient(180deg, rgba(38, 70, 83, 1) 0%, rgba(42, 157, 143, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
}

.footer-image img {
    margin: 10px;
    width: 30px;
}

.footer-content {
    display: flex;
    justify-content: center;

}